{
  "name": "@nejcm/docz-theme-extended",
  "version": "2.0.5",
  "description": "Extended default docz theme.",
  "main": "index.js",
  "author": "Nejc Mursic <nmursi2@gmail.com> (https://github.com/nejcm)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nejcm/docz-theme-extended",
    "directory": "theme"
  },
  "bugs": {
    "url": "https://github.com/nejc/docz-theme-extended/issues"
  },
  "homepage": "https://github.com/nejcm/docz-theme-extended",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "docz",
    "docz-theme",
    "theme",
    "documentation",
    "docs"
  ],
  "scripts": {
    "format": "prettier ./src --write",
    "lint": "eslint ./src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "npm run lint --fix",
    "validate": "npm run format && npm run lint",
    "test": "echo 'No tests to run.'",
    "build": "docz build",
    "clean": "docz clean",
    "dev": "docz dev",
    "develop": "npm run dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "peerDependencies": {
    "docz": ">=2",
    "react": ">=16",
    "react-dom": ">=16"
  },
  "dependencies": {
    "@babel/core": "7.11.1",
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "gatsby": "^2.13.27",
    "gatsby-plugin-compile-es6-packages": "2.1.0",
    "gatsby-theme-docz": "2.3.1",
    "lodash": "4.17.19",
    "react-feather": "2.0.8",
    "react-headroom": "3.0.0",
    "react-timeago": "4.4.0",
    "react-scrollspy": "^3.4.3",
    "theme-ui": "^0.2.38"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "16.13.0",
    "babel-eslint": "10.1.0",
    "docz": "^2.3.1",
    "eslint": "7.6.0",
    "eslint-config-kentcdodds": "^14.14.2",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "kcd-scripts": "^6.2.4",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "typescript": "3.9.7"
  }
}
